# Slicer OLAP server configuration
#

[model]
path: /tmp/model.json

[server]
log_level: info
prettyprint: true
backend: sql
reload: true
allow_cors_origin: *

[workspace]
url: sqlite:////tmp/dada.sqlite
debug: true
