# Slicer OLAP server configuration
#

[model]
path: /home/tlevine/git/dadawarehouse/etc/model.json
#locales: en

[server]
# Set writeable path for logging slicer info
log_level: info
prettyprint: true
backend: sql
reload: true

[workspace]
url: sqlite:////home/tlevine/.dadawarehouse/dada.sqlite
fact_prefix: ft_
dimension_prefix: dim_
debug: true

